# festival-app

./: .gitignore  README.md  index.html  pom.xml
js/: index.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/festival/default/css/: default.less
src/main/webapp/festival/default/js/: lang.en-GB.coffee
src/main/webapp/festival/default/mod/survival/: checklist.en-GB.html  medical.en-GB.html  recipies.en-GB.html  safety.en-GB.html  survival.en-GB.html
src/main/webapp/js/: festival-config.coffee  festival-config.js  festival.coffee  jqm-config.js
src/main/webapp/js/libs/: backbone-localstorage.js  cordova-2.0.0.min.js  festival.coffee  festival.js
src/main/webapp/mod/menu/: menu.html
src/main/webapp/mod/menu/js/: menu.coffee
src/main/webapp/mod/menu/js/lib/: menu.coffee
src/main/webapp/mod/survival/: survival.html
src/main/webapp/mod/survival/js/: survival.coffee
src/main/webapp/mod/survival/js/lib/: survival.coffee
src/main/webapp/mod/tent/: tent.html
src/main/webapp/mod/tent/css/: tent.less
src/main/webapp/mod/tent/js/: tent.coffee
src/main/webapp/mod/tent/js/lib/: tent.coffee
src/main/webapp/mod/torch/: torch.html
src/main/webapp/mod/torch/css/: torch.less
src/main/webapp/mod/torch/js/: torch.coffee
src/main/webapp/mod/torch/js/lib/: Torch.plugin.js  torch.coffee
